<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .bg-navbar {
            background-color: #D1BE13;
        }
        
        .navbar .nav-link {
            color: #141414;
        }
        
        .navbar .nav-link:hover {
            color: #FFFFFF;
        }
        
        .navbar .btn-outline-success {
            background-color: #28A745;
            color: #FFFFFF;
        }
        
        .navbar .btn-outline-success:hover {
            background-color: #2FBA4F;
        }
        
        @media (max-width: 991.98px) {
            .form-inline {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-navbar">
        <a class="navbar-brand" style="margin-right: 5vw;" href="#">CodeBank</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">CONTA<span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CARTÃO DE CRÉDITO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">EMPRÉSTIMOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">INVESTIMENTOS</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 d-none d-lg-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
            </form>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
